{
  documentation: "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
  symbol:
    width: 600
    pins: [
      [8, "VDD", "power", "l"]
      [4, "GND", "power", "n"]
      [1, "VoutA", "out", "r"]
      [3, "VinA+", "in", "l"]
      [2, "VinA-", "in", "l"]
      [5, "VinB+", "in", "l"]
      [6, "VinB-", "in", "l"]
      [7, "VoutB", "out", "r"]
    ]
  package:
    sop:
      pins: 8
      A: [1.1, 1]
      D: [3.1, 2.9]
      E: [5, 4.8]
      E1: [3.1, 2.9]
      e: 0.65
      b: [0.4, 0.22]
      L: [0.8, 0.4]
}