{
  documentation: "http://ww1.microchip.com/downloads/en/DeviceDoc/22058c.pdf"
  symbol:
    width: 600
    pins: [
      [8, "VDD", "power", "l"]
      [4, "GND", "power", "n"]
      [9, "GND", "power", "n"]
      [1, "VoutA", "out", "r"]
      [3, "VinA+", "in", "l"]
      [2, "VinA-", "in", "l"]
      [5, "VinB+", "in", "l"]
      [6, "VinB-", "in", "l"]
      [7, "VoutB", "out", "r"]
    ]
  package:
    son:
      pins: 8
      A: [1, 0.8]
      D: [4.1, 3.9]
      E: [4.1, 3.9]
      D2: [3.6, 3]
      E2: [2.8, 2.2]
      e: 0.8
      b: [0.35, 0.25]
      L: [0.65, 0.3]
}